{
  "name": "paul-next",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prettier": "prettier --write --no-semi --single-quote '{*.js,{app,config}/**/*.js}'",
    "dev": "node index.js",
    "build": "next build build",
    "start": "NODE_ENV=production node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "isomorphic-unfetch": "^1.0.0",
    "next": "^2.2.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
